 html,
        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 70px;
        }

        .content-wrapper {
            display: flex;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .sidebar {
            width: 300px;
            height: calc(100vh - 90px);
            background: #1286cc;
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
            position: fixed;
            left: 0;
            top: 70px;
            overflow-y: auto;
            z-index: 999;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .sidebar .nav-link {
            color: white;
            transition: all 0.2s ease-in-out;
        }

        .sidebar .nav-link:hover {
            background-color: #ebb915;
            color: black;
            border-radius: 8px;
        }

        .sidebar .nav-link.bg-white {
        background-color: #ebb915 !important;
        color: black !important;
        font-weight: bold;
        border-radius: 8px;
        }


        .main-content {
            margin-left: 300px;
            width: calc(100% - 300px);
            height: calc(100vh - 70px);
            overflow-y: auto;
            background-color: #f8f9fa;
        }

        /* Scrollbar */
        .main-content::-webkit-scrollbar {
            width: 8px;
        }

        .main-content::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .main-content::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 10px;
        }

        .main-content::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }

        /* Buttons */
        .btn {
            background-color: #1286cc;
            color: white;
            border: none;
        }

        .btn:hover {
            background-color: #ebb915;
            color: black;
        }

        .input-group .btn {
            background-color: #1286cc;
        }

        .input-group .btn:hover {
            background-color: #ebb915;
            color: black;
        }