body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(50deg, #1286cc 0%, #1286cc 60%, #ebb915 60%, #ebb915 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .background-pattern {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('../assets/signing-background.png') center center fixed;
      z-index: 1;
    }

    .signup-container {
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 900px;
      width: 100%;
      margin: 20px;
      position: relative;
      z-index: 2;
    }

    .row {
      margin: 0;
    }

    .left-side {
      background: #f8f9fa;
      padding: 60px 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .left-side img {
      width: 500px;
      height: auto;
    }

    .right-side {
      padding: 60px 50px;
      background: white;
    }

    .form-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #1286cc;
      margin-bottom: 2rem;
      text-align: center;
    }

    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .form-control {
      border: 2px solid #ccc;
      border-radius: 12px;
      padding: 15px 20px 15px 50px;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: #f8f9fa;
    }

    .form-control:focus {
      border-color: #1286cc;
      box-shadow: 0 0 0 0.2rem rgba(18, 134, 204, 0.25);
      background: white;
    }

    .form-icon {
      position: absolute;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      color: #6c757d;
      font-size: 1.1rem;
    }

    .btn-register {
      background: #1286cc;
      border: none;
      border-radius: 12px;
      padding: 15px 30px;
      font-size: 1.1rem;
      font-weight: 600;
      color: white;
      width: 100%;
      margin-top: 1rem;
      transition: all 0.3s ease;
    }

    .btn-register:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(18, 134, 204, 0.4);
      background:  #e3a812;
    }

    .form-check {
      margin: 1.5rem 0;
    }

    .form-check-input {
      border: 2px solid #e0e0e0;
      border-radius: 4px;
    }

    .form-check-input:checked {
      background-color: #ebb915;
      border-color: #ebb915;
    }

    .signin-link {
      text-align: center;
      margin-top: 1.5rem;
      color: #6c757d;
    }

    .signin-link a {
      color: #1286cc;
      text-decoration: none;
      font-weight: 600;
    }

    .signin-link a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .left-side {
        display: none;
      }

      .signup-container {
        margin: 10px;
      }

      .right-side {
        padding: 40px 30px;
      }
    }